.. _class_Attribute:

Attribute
=========

**Inherits:** `Resource <https://docs.godotengine.org/en/stable/classes/class_resource.html>`_

A container for attribute data which needs to be rendered onto the screen. This class contains no logic. Logic is found within instances of TroopAttribute, BuildingAttribute, and SpellAttribute.

.. rst-class:: classref-reftable-group

Properties
----------

.. table::
   :widths: auto

   +------------------------------------------------------------------------------+------------------------------------------------------------+
   | `String <https://docs.godotengine.org/en/stable/classes/class_string.html>`_ | :ref:`abbreviation<class_Attribute_property_abbreviation>` |
   +------------------------------------------------------------------------------+------------------------------------------------------------+
   | `String <https://docs.godotengine.org/en/stable/classes/class_string.html>`_ | :ref:`description<class_Attribute_property_description>`   |
   +------------------------------------------------------------------------------+------------------------------------------------------------+
   | `int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_       | :ref:`id<class_Attribute_property_id>`                     |
   +------------------------------------------------------------------------------+------------------------------------------------------------+
   | `String <https://docs.godotengine.org/en/stable/classes/class_string.html>`_ | :ref:`name<class_Attribute_property_name>`                 |
   +------------------------------------------------------------------------------+------------------------------------------------------------+

.. rst-class:: classref-section-separator

----

.. rst-class:: classref-descriptions-group

Property Descriptions
---------------------

.. _class_Attribute_property_abbreviation:

.. rst-class:: classref-property

`String <https://docs.godotengine.org/en/stable/classes/class_string.html>`_ **abbreviation**

An abbreviation for the description's name. Must be 6 characters long or less in all caps.

.. rst-class:: classref-item-separator

----

.. _class_Attribute_property_description:

.. rst-class:: classref-property

`String <https://docs.godotengine.org/en/stable/classes/class_string.html>`_ **description**

A description of the attribute

.. rst-class:: classref-item-separator

----

.. _class_Attribute_property_id:

.. rst-class:: classref-property

`int <https://docs.godotengine.org/en/stable/classes/class_int.html>`_ **id**

The attribute id

.. rst-class:: classref-item-separator

----

.. _class_Attribute_property_name:

.. rst-class:: classref-property

`String <https://docs.godotengine.org/en/stable/classes/class_string.html>`_ **name**

The name of the attribute

.. |virtual| replace:: :abbr:`virtual (This method should typically be overridden by the user to have any effect.)`
.. |const| replace:: :abbr:`const (This method has no side effects. It doesn't modify any of the instance's member variables.)`
.. |vararg| replace:: :abbr:`vararg (This method accepts any number of arguments after the ones described here.)`
.. |constructor| replace:: :abbr:`constructor (This method is used to construct a type.)`
.. |static| replace:: :abbr:`static (This method doesn't need an instance to be called, so it can be called directly using the class name.)`
.. |operator| replace:: :abbr:`operator (This method describes a valid operator to use with this type as left-hand operand.)`
.. |bitfield| replace:: :abbr:`BitField (This value is an integer composed as a bitmask of the following flags.)`
.. |void| replace:: :abbr:`void (No return value.)`
